<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Man Léon</title>
  </head>
  <body>
    <header id="header">
        <nav>
            <h2 class="title">
                <a href="#header">
                        <span class="letter">ML</span>
                        <span class="name">ManLéon</span>
                        <span class="point">.</span>
                </a>
            </h2>
            <div>
                <ul class="navlinks">
                    <li><a href="#header" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div>
                <ul class="networks">
                    <li><a href="#github">
                        <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>
                    <li><a href="#linkedin">
                        <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li><a href="#twitter">
                        <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="hero"></section>
    </header>
    



    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
